VITE_SUPABASE_PROJECT_ID="imofyeybtbizcvligtxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltb2Z5ZXlidGJpemN2bGlndHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTQyMjQsImV4cCI6MjA3OTIzMDIyNH0.-nGwA9o_gFIjyPlJd1EClVRP-pQLltW0ZmOPufxjay8"
VITE_SUPABASE_URL="https://imofyeybtbizcvligtxx.supabase.co"
